<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="o-menu-style.css">
            <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div>
            <ul id="o-menu">
                <li class="menu-option">o</li>
                <li class="menu-option">O</li>
                <li class="menu-option">ọ</li>
                <li class="menu-option">Ọ</li>
                <li class="menu-option">ó</li>
                <li class="menu-option">Ó</li>
                <li class="menu-option">ò</li>
                <li class="menu-option">Ò</li>
                <li class="menu-option">ō</li>
                <li class="menu-option">Ō</li>
                <li class="menu-option">ọ́</li>
                <li class="menu-option">Ọ́</li>
                <li class="menu-option">ọ̀</li>
                <li class="menu-option">Ọ̀</li>
            </div>
        </menu>

    </body>
    <script src="o-menu-script.js"></script>
    <script src="script.js"></script>

</html>